total 21
drwxr-xr-x 1 andrea.piscitelli 1049089    0 Nov  5 16:35 ./
drwxr-xr-x 1 andrea.piscitelli 1049089    0 Nov  5 16:28 ../
drwxr-xr-x 1 andrea.piscitelli 1049089    0 Nov  5 16:35 .git/
drwxr-xr-x 1 andrea.piscitelli 1049089    0 Nov  5 16:28 .github/
-rw-r--r-- 1 andrea.piscitelli 1049089 6352 Nov  5 16:28 .gitignore
-rw-r--r-- 1 andrea.piscitelli 1049089   45 Nov  5 16:28 README.md
-rw-r--r-- 1 andrea.piscitelli 1049089    0 Nov  5 16:35 nuovissimo
-rw-r--r-- 1 andrea.piscitelli 1049089  519 Nov  5 16:30 nuovo
drwxr-xr-x 1 andrea.piscitelli 1049089    0 Nov  5 16:28 src/
